{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "generate": {
      "inputs": [
        "assets/*",
        "components/*",
        "composables/*",
        "layouts/*",
        "locales/*",
        "middleware/*",
        "pages/*",
        "params/*",
        "plugins/*",
        "queries/*",
        "services/*",
        "static/*",
        "store/*",
        "styles/*",
        "utils/*"
      ],
      "outputs": ["dist/**"]
    },
    "test": {},
    "lint": {}
  }
}
